<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="section">
            <h1>Романов Роман Витальевич</h1>
            <p>Веб-разработчик</p>
        </header>
        
        <section class="section">
            <h2>Образование</h2>
            <ul>
                <li>Рузаевский институт машиностроения (филиал) Мордовского национального исследовательского государственного университета им. Н.П. Огарева, Рузаевка
                    Конструкторско технологическое обслуживание машиностроительных производств, Технология машиностроения (инженер)
                </li>
                <li>Алексеевский Индустриальный техникум
                    Конструкторско технологическое обслуживание машин, Механика (механик)
                </li>
            </ul>
        </section>
        <section class="section">
            <h2>Опыт работы</h2>
            <p>Март 2021 — июнь 2022: 1 год 4 месяца</br>
                "Сибирская генерирующая Компания"</br>
                Инженер по работе с отдельностоящими объектами</br>
                Работа с приборами учета тепловой энергии
            </p>
            <p>Сентябрь 2022 — по настоящее время: 1 год 8 месяцев</br>
                "АО Рузхиммаш"</br>
                Оператор станков с ПУ. 
                Работа на фрезерных станках
            </p>
        </section>
        <section class="section">
            <h2>Курсы</h2>
            <p>
                2024</br> Top-academy(Веб-разработчик)
            </p>
        </section>
        <section class="section">
            <h2>О себе</h2>
            <p>Пунктуальный, отзывчивый, всегда готов помочь. Увлекаюсь активным отдыхом и рыбалкой.</p>
        </section>
        <section class="section">
            <h2>Контакты</h2>
            <p>Email: hvf6451@gmail.com</p>
            <p>Phone: +999 999 99 99</p>
            <p>Telegram: @Fred</p>
        </section>
    </div>
</body>
</html>
